部署详情 / get-url / 008
008
构建失败
基本信息
服务名	
get-url
开始时间	
2025-08-05 00:13:47
状态	
构建失败
处理建议	点击查看常见服务部署失败问题，自行快速排查
日志
2025-08-05 00:13:54 Started by user coding
2025-08-05 00:13:54 Running in Durability level: MAX_SURVIVABILITY
2025-08-05 00:13:54 Pipeline Start of Pipeline
2025-08-05 00:13:55 Pipeline node
2025-08-05 00:13:55 Running on Jenkins in /root/workspace
2025-08-05 00:13:55 Pipeline {
2025-08-05 00:13:55 Pipeline stage
2025-08-05 00:13:55 Pipeline { (检出软件包)
2025-08-05 00:13:55 Stage "检出软件包" skipped due to when conditional
2025-08-05 00:13:55 Pipeline }
2025-08-05 00:13:55 Pipeline // stage
2025-08-05 00:13:55 Pipeline stage
2025-08-05 00:13:55 Pipeline { (检出 ZIP 包)
2025-08-05 00:13:55 Stage "检出 ZIP 包" skipped due to when conditional
2025-08-05 00:13:55 Pipeline }
2025-08-05 00:13:55 Pipeline // stage
2025-08-05 00:13:55 Pipeline stage
2025-08-05 00:13:55 Pipeline { (检出代码仓库)
2025-08-05 00:13:55 Pipeline sh
2025-08-05 00:13:55 + git clone ****** .
2025-08-05 00:13:55 fatal: destination path '.' already exists and is not an empty directory.
2025-08-05 00:13:55 Pipeline }
2025-08-05 00:13:55 Pipeline // stage
2025-08-05 00:13:55 Pipeline stage
2025-08-05 00:13:55 Pipeline { (写入 dockerfile)
2025-08-05 00:13:55 Stage "写入 dockerfile" skipped due to earlier failure(s)
2025-08-05 00:13:55 Pipeline }
2025-08-05 00:13:55 Pipeline // stage
2025-08-05 00:13:55 Pipeline stage
2025-08-05 00:13:55 Pipeline { (构建 Docker 镜像)
2025-08-05 00:13:55 Stage "构建 Docker 镜像" skipped due to earlier failure(s)
2025-08-05 00:13:55 Pipeline }
2025-08-05 00:13:56 Pipeline // stage
2025-08-05 00:13:56 Pipeline stage
2025-08-05 00:13:56 Pipeline { (推送 Docker 镜像到 TCR)
2025-08-05 00:13:56 Stage "推送 Docker 镜像到 TCR" skipped due to earlier failure(s)
2025-08-05 00:13:56 Pipeline }
2025-08-05 00:13:56 Pipeline // stage
2025-08-05 00:13:56 Pipeline }
2025-08-05 00:13:56 Pipeline // node
2025-08-05 00:13:56 Pipeline End of Pipeline
2025-08-05 00:13:56 ERROR: script returned exit code 128
2025-08-05 00:13:56 Finished: FAILURE
-----------构建get-url-008-----------
2025-08-05 00:13:53 create_build_image : creating
2025-08-05 00:13:59 check_build_image : fail
