部署详情 / get-url / 018
018
创建失败
基本信息
服务名	
get-url
开始时间	
2025-08-05 21:44:00
状态	
创建失败
处理建议	点击查看常见服务部署失败问题，自行快速排查
日志
2025-08-05 21:44:11 Started by user coding
2025-08-05 21:44:11 Running in Durability level: MAX_SURVIVABILITY
2025-08-05 21:44:18 Pipeline Start of Pipeline
2025-08-05 21:44:19 Pipeline node
2025-08-05 21:44:19 Running on Jenkins in /root/workspace
2025-08-05 21:44:19 Pipeline {
2025-08-05 21:44:20 Pipeline stage
2025-08-05 21:44:20 Pipeline { (检出软件包)
2025-08-05 21:44:20 Stage "检出软件包" skipped due to when conditional
2025-08-05 21:44:20 Pipeline }
2025-08-05 21:44:20 Pipeline // stage
2025-08-05 21:44:20 Pipeline stage
2025-08-05 21:44:20 Pipeline { (检出 ZIP 包)
2025-08-05 21:44:20 Stage "检出 ZIP 包" skipped due to when conditional
2025-08-05 21:44:20 Pipeline }
2025-08-05 21:44:21 Pipeline // stage
2025-08-05 21:44:21 Pipeline stage
2025-08-05 21:44:21 Pipeline { (检出代码仓库)
2025-08-05 21:44:21 Pipeline sh
2025-08-05 21:44:21 + git clone ****** .
2025-08-05 21:44:21 Cloning into '.'...
2025-08-05 21:44:23 Pipeline sh
2025-08-05 21:44:23 + git checkout main
2025-08-05 21:44:23 Already on 'main'
2025-08-05 21:44:23 Your branch is up to date with 'origin/main'.
2025-08-05 21:44:23 Pipeline }
2025-08-05 21:44:23 Pipeline // stage
2025-08-05 21:44:23 Pipeline stage
2025-08-05 21:44:23 Pipeline { (写入 dockerfile)
2025-08-05 21:44:23 Stage "写入 dockerfile" skipped due to when conditional
2025-08-05 21:44:23 Pipeline }
2025-08-05 21:44:23 Pipeline // stage
2025-08-05 21:44:23 Pipeline stage
2025-08-05 21:44:23 Pipeline { (构建 Docker 镜像)
2025-08-05 21:44:23 Pipeline sh
2025-08-05 21:44:24 + docker login -u ****** -p ****** ccr.ccs.tencentyun.com/tcb-******-ofiy/ca-qgtxsdka_get-url:get-url-018-20250805214407
2025-08-05 21:44:24 WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2025-08-05 21:44:24 WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
2025-08-05 21:44:24 Configure a credential helper to remove this warning. See
2025-08-05 21:44:24 https://docs.docker.com/engine/reference/commandline/login/#credentials-store
2025-08-05 21:44:24
2025-08-05 21:44:24 Login Succeeded
2025-08-05 21:44:24 Pipeline sh
2025-08-05 21:44:24 + docker build -f ././Dockerfile -t ccr.ccs.tencentyun.com/tcb-******-ofiy/ca-qgtxsdka_get-url:get-url-018-20250805214407 .
2025-08-05 21:44:25 #0 building with "default" instance using docker driver
2025-08-05 21:44:25
2025-08-05 21:44:25 #1 internal load build definition from Dockerfile
2025-08-05 21:44:25 #1 transferring dockerfile: 882B done
2025-08-05 21:44:25 #1 DONE 0.4s
2025-08-05 21:44:25
2025-08-05 21:44:25 #2 internal load .dockerignore
2025-08-05 21:44:25 #2 transferring context: 188B done
2025-08-05 21:44:26 #2 DONE 0.5s
2025-08-05 21:44:26
2025-08-05 21:44:26 #3 internal load metadata for docker.io/library/node:20-alpine
2025-08-05 21:44:27 #3 DONE 1.2s
2025-08-05 21:44:27
2025-08-05 21:44:27 #4 internal load build context
2025-08-05 21:44:27 #4 transferring context: 162.16kB done
2025-08-05 21:44:27 #4 DONE 0.1s
2025-08-05 21:44:27
2025-08-05 21:44:27 #5 1/7 FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
2025-08-05 21:44:27 #5 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
2025-08-05 21:44:27 #5 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 0.2s done
2025-08-05 21:44:27 #5 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0B / 3.80MB 0.1s
2025-08-05 21:44:27 #5 sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 7.67kB / 7.67kB done
2025-08-05 21:44:27 #5 sha256:ae6ee91a652d927de01d550c29f863a52f1da390c89df95f3ceba256d1e62604 1.72kB / 1.72kB done
2025-08-05 21:44:27 #5 sha256:7cdef5a331927fafa250be6166052d8599bf5eb7b014342538c2cc79b70a081f 6.42kB / 6.42kB done
2025-08-05 21:44:27 #5 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0B / 1.26MB 0.2s
2025-08-05 21:44:27 #5 sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 0B / 445B 0.2s
2025-08-05 21:44:27 #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 0B / 42.99MB 0.3s
2025-08-05 21:44:27 #5 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 3.80MB / 3.80MB 0.5s
2025-08-05 21:44:27 #5 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 1.26MB / 1.26MB 0.5s
2025-08-05 21:44:27 #5 sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 445B / 445B 0.4s done
2025-08-05 21:44:27 #5 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 3.80MB / 3.80MB 0.5s done
2025-08-05 21:44:27 #5 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 1.26MB / 1.26MB 0.5s done
2025-08-05 21:44:27 #5 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0.1s done
2025-08-05 21:44:28 #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 6.29MB / 42.99MB 0.8s
2025-08-05 21:44:28 #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 10.49MB / 42.99MB 0.9s
2025-08-05 21:44:28 #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 20.97MB / 42.99MB 1.1s
2025-08-05 21:44:28 #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 27.26MB / 42.99MB 1.2s
2025-08-05 21:44:28 #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 35.65MB / 42.99MB 1.3s
2025-08-05 21:44:28 #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 42.99MB / 42.99MB 1.4s
2025-08-05 21:44:28 #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 42.99MB / 42.99MB 1.4s done
2025-08-05 21:44:28 #5 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 0.1s
2025-08-05 21:44:29 #5 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 0.9s done
2025-08-05 21:44:29 #5 extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0.0s done
2025-08-05 21:44:30 #5 extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809
2025-08-05 21:44:30 #5 extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 done
2025-08-05 21:44:30 #5 DONE 3.4s
2025-08-05 21:44:30
2025-08-05 21:44:30 #6 2/7 RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
2025-08-05 21:44:30 #6 DONE 0.3s
2025-08-05 21:44:30
2025-08-05 21:44:30 #7 3/7 RUN apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev musl-dev giflib-dev pixman-dev pangomm-dev libjpeg-turbo-dev freetype-dev
2025-08-05 21:44:31 #7 0.472 fetch https://mirrors.aliyun.com/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-08-05 21:44:31 #7 0.674 fetch https://mirrors.aliyun.com/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-08-05 21:44:32 #7 1.167 (1/147) Installing cairo-tools (1.18.4-r0)
2025-08-05 21:44:32 #7 1.182 (2/147) Installing libexpat (2.7.1-r0)
2025-08-05 21:44:32 #7 1.228 (3/147) Installing brotli-libs (1.1.0-r2)
2025-08-05 21:44:32 #7 1.304 (4/147) Installing libbz2 (1.0.8-r6)
2025-08-05 21:44:32 #7 1.323 (5/147) Installing libpng (1.6.47-r0)
2025-08-05 21:44:32 #7 1.361 (6/147) Installing freetype (2.13.3-r0)
2025-08-05 21:44:32 #7 1.461 (7/147) Installing fontconfig (2.15.0-r3)
2025-08-05 21:44:32 #7 1.493 (8/147) Installing expat (2.7.1-r0)
2025-08-05 21:44:32 #7 1.508 (9/147) Installing pkgconf (2.4.3-r0)
2025-08-05 21:44:32 #7 1.592 (10/147) Installing expat-dev (2.7.1-r0)
2025-08-05 21:44:32 #7 1.608 (11/147) Installing bzip2-dev (1.0.8-r6)
2025-08-05 21:44:32 #7 1.624 (12/147) Installing brotli (1.1.0-r2)
2025-08-05 21:44:32 #7 1.641 (13/147) Installing brotli-dev (1.1.0-r2)
2025-08-05 21:44:32 #7 1.657 (14/147) Installing zlib-dev (1.3.1-r2)
2025-08-05 21:44:32 #7 1.675 (15/147) Installing libpng-dev (1.6.47-r0)
2025-08-05 21:44:32 #7 1.692 (16/147) Installing freetype-dev (2.13.3-r0)
2025-08-05 21:44:32 #7 1.731 (17/147) Installing fontconfig-dev (2.15.0-r3)
2025-08-05 21:44:32 #7 1.746 (18/147) Installing libxau (1.0.12-r0)
2025-08-05 21:44:32 #7 1.761 (19/147) Installing xorgproto (2024.1-r0)
2025-08-05 21:44:32 #7 1.835 (20/147) Installing libxau-dev (1.0.12-r0)
2025-08-05 21:44:32 #7 1.850 (21/147) Installing libmd (1.1.0-r0)
2025-08-05 21:44:32 #7 1.865 (22/147) Installing libbsd (0.12.2-r0)
2025-08-05 21:44:32 #7 1.881 (23/147) Installing libxdmcp (1.1.5-r1)
2025-08-05 21:44:32 #7 1.896 (24/147) Installing libxcb (1.17.0-r0)
2025-08-05 21:44:32 #7 1.942 (25/147) Installing libx11 (1.8.11-r0)
2025-08-05 21:44:33 #7 2.094 (26/147) Installing libxext (1.3.6-r2)
2025-08-05 21:44:33 #7 2.112 (27/147) Installing libffi (3.4.8-r0)
2025-08-05 21:44:33 #7 2.131 (28/147) Installing gdbm (1.24-r0)
2025-08-05 21:44:33 #7 2.147 (29/147) Installing xz-libs (5.8.1-r0)
2025-08-05 21:44:33 #7 2.169 (30/147) Installing mpdecimal (4.0.1-r0)
2025-08-05 21:44:33 #7 2.225 (31/147) Installing ncurses-terminfo-base (6.5_p20250503-r0)
2025-08-05 21:44:33 #7 2.243 (32/147) Installing libncursesw (6.5_p20250503-r0)
2025-08-05 21:44:33 #7 2.271 (33/147) Installing libpanelw (6.5_p20250503-r0)
2025-08-05 21:44:33 #7 2.286 (34/147) Installing readline (8.2.13-r1)
2025-08-05 21:44:33 #7 2.330 (35/147) Installing sqlite-libs (3.49.2-r1)
2025-08-05 21:44:33 #7 2.434 (36/147) Installing python3 (3.12.11-r0)
2025-08-05 21:44:34 #7 3.285 (37/147) Installing python3-pycache-pyc0 (3.12.11-r0)
2025-08-05 21:44:34 #7 3.833 (38/147) Installing pyc (3.12.11-r0)
2025-08-05 21:44:34 #7 3.833 (39/147) Installing xcb-proto-pyc (1.17.0-r0)
2025-08-05 21:44:34 #7 3.858 (40/147) Installing python3-pyc (3.12.11-r0)
2025-08-05 21:44:34 #7 3.858 (41/147) Installing xcb-proto (1.17.0-r0)
2025-08-05 21:44:35 #7 3.885 (42/147) Installing libxdmcp-dev (1.1.5-r1)
2025-08-05 21:44:35 #7 3.900 (43/147) Installing libxcb-dev (1.17.0-r0)
2025-08-05 21:44:35 #7 3.933 (44/147) Installing xtrans (1.5.2-r0)
2025-08-05 21:44:35 #7 3.951 (45/147) Installing libx11-dev (1.8.11-r0)
2025-08-05 21:44:35 #7 4.005 (46/147) Installing libxext-dev (1.3.6-r2)
2025-08-05 21:44:35 #7 4.020 (47/147) Installing libxrender (0.9.12-r0)
2025-08-05 21:44:35 #7 4.036 (48/147) Installing libxrender-dev (0.9.12-r0)
2025-08-05 21:44:35 #7 4.052 (49/147) Installing pixman (0.46.4-r0)
2025-08-05 21:44:35 #7 4.141 (50/147) Installing pixman-dev (0.46.4-r0)
2025-08-05 21:44:35 #7 4.156 (51/147) Installing util-macros (1.20.1-r0)
2025-08-05 21:44:35 #7 4.173 (52/147) Installing xcb-util (0.4.1-r3)
2025-08-05 21:44:35 #7 4.188 (53/147) Installing xcb-util-dev (0.4.1-r3)
2025-08-05 21:44:35 #7 4.203 (54/147) Installing cairo (1.18.4-r0)
2025-08-05 21:44:35 #7 4.276 (55/147) Installing libintl (0.24.1-r0)
2025-08-05 21:44:35 #7 4.318 (56/147) Installing libeconf (0.6.3-r0)
2025-08-05 21:44:35 #7 4.335 (57/147) Installing libblkid (2.41-r9)
2025-08-05 21:44:35 #7 4.358 (58/147) Installing libmount (2.41-r9)
2025-08-05 21:44:35 #7 4.383 (59/147) Installing pcre2 (10.43-r1)
2025-08-05 21:44:35 #7 4.422 (60/147) Installing glib (2.84.3-r0)
2025-08-05 21:44:35 #7 4.633 (61/147) Installing cairo-gobject (1.18.4-r0)
2025-08-05 21:44:35 #7 4.649 (62/147) Installing libxml2 (2.13.8-r0)
2025-08-05 21:44:35 #7 4.725 (63/147) Installing libxml2-utils (2.13.8-r0)
2025-08-05 21:44:35 #7 4.740 (64/147) Installing docbook-xml (4.5-r10)
2025-08-05 21:44:35 #7 4.786 Executing docbook-xml-4.5-r10.post-install
2025-08-05 21:44:35 #7 4.805 (65/147) Installing libxslt (1.1.43-r3)
2025-08-05 21:44:35 #7 4.849 (66/147) Installing docbook-xsl-ns (1.79.2-r11)
2025-08-05 21:44:36 #7 5.076 Executing docbook-xsl-ns-1.79.2-r11.post-install
2025-08-05 21:44:36 #7 5.169 (67/147) Installing docbook-xsl-nons (1.79.2-r11)
2025-08-05 21:44:36 #7 5.413 Executing docbook-xsl-nons-1.79.2-r11.post-install
2025-08-05 21:44:36 #7 5.501 (68/147) Installing docbook-xsl (1.79.2-r11)
2025-08-05 21:44:36 #7 5.515 (69/147) Installing xz (5.8.1-r0)
2025-08-05 21:44:36 #7 5.535 (70/147) Installing gettext-asprintf (0.24.1-r0)
2025-08-05 21:44:36 #7 5.551 (71/147) Installing libunistring (1.3-r0)
2025-08-05 21:44:36 #7 5.662 (72/147) Installing gettext-libs (0.24.1-r0)
2025-08-05 21:44:36 #7 5.713 (73/147) Installing gettext-envsubst (0.24.1-r0)
2025-08-05 21:44:36 #7 5.728 (74/147) Installing libgomp (14.2.0-r6)
2025-08-05 21:44:36 #7 5.749 (75/147) Installing gettext (0.24.1-r0)
2025-08-05 21:44:36 #7 5.838 (76/147) Installing gettext-dev (0.24.1-r0)
2025-08-05 21:44:36 #7 5.934 (77/147) Installing py3-parsing (3.2.3-r0)
2025-08-05 21:44:37 #7 5.977 (78/147) Installing py3-parsing-pyc (3.2.3-r0)
2025-08-05 21:44:37 #7 6.038 (79/147) Installing py3-packaging (25.0-r0)
2025-08-05 21:44:37 #7 6.059 (80/147) Installing py3-packaging-pyc (25.0-r0)
2025-08-05 21:44:37 #7 6.082 (81/147) Installing linux-headers (6.14.2-r0)
2025-08-05 21:44:37 #7 6.275 (82/147) Installing libffi-dev (3.4.8-r0)
2025-08-05 21:44:37 #7 6.319 (83/147) Installing bsd-compat-headers (0.7.2-r6)
2025-08-05 21:44:37 #7 6.334 (84/147) Installing libformw (6.5_p20250503-r0)
2025-08-05 21:44:37 #7 6.350 (85/147) Installing libmenuw (6.5_p20250503-r0)
2025-08-05 21:44:37 #7 6.365 (86/147) Installing libncurses++ (6.5_p20250503-r0)
2025-08-05 21:44:37 #7 6.380 (87/147) Installing ncurses-dev (6.5_p20250503-r0)
2025-08-05 21:44:37 #7 6.425 (88/147) Installing libedit (20250104.3.1-r1)
2025-08-05 21:44:37 #7 6.445 (89/147) Installing libedit-dev (20250104.3.1-r1)
2025-08-05 21:44:37 #7 6.461 (90/147) Installing libpcre2-16 (10.43-r1)
2025-08-05 21:44:37 #7 6.496 (91/147) Installing libpcre2-32 (10.43-r1)
2025-08-05 21:44:37 #7 6.532 (92/147) Installing pcre2-dev (10.43-r1)
2025-08-05 21:44:37 #7 6.548 (93/147) Installing libuuid (2.41-r9)
2025-08-05 21:44:37 #7 6.563 (94/147) Installing libfdisk (2.41-r9)
2025-08-05 21:44:37 #7 6.608 (95/147) Installing liblastlog2 (2.41-r9)
2025-08-05 21:44:37 #7 6.624 (96/147) Installing libsmartcols (2.41-r9)
2025-08-05 21:44:37 #7 6.642 (97/147) Installing sqlite (3.49.2-r1)
2025-08-05 21:44:37 #7 6.765 (98/147) Installing sqlite-dev (3.49.2-r1)
2025-08-05 21:44:37 #7 6.800 (99/147) Installing util-linux-dev (2.41-r9)
2025-08-05 21:44:37 #7 6.843 (100/147) Installing glib-dev (2.84.3-r0)
2025-08-05 21:44:38 #7 7.061 (101/147) Installing cairo-dev (1.18.4-r0)
2025-08-05 21:44:38 #7 7.104 (102/147) Installing libstdc++-dev (14.2.0-r6)
2025-08-05 21:44:38 #7 7.526 (103/147) Installing jansson (2.14.1-r0)
2025-08-05 21:44:38 #7 7.545 (104/147) Installing zstd-libs (1.5.7-r0)
2025-08-05 21:44:38 #7 7.655 (105/147) Installing binutils (2.44-r2)
2025-08-05 21:44:39 #7 7.996 (106/147) Installing libatomic (14.2.0-r6)
2025-08-05 21:44:39 #7 8.011 (107/147) Installing gmp (6.3.0-r3)
2025-08-05 21:44:39 #7 8.046 (108/147) Installing isl26 (0.26-r1)
2025-08-05 21:44:39 #7 8.167 (109/147) Installing mpfr4 (4.2.1_p1-r0)
2025-08-05 21:44:39 #7 8.236 (110/147) Installing mpc1 (1.3.1-r1)
2025-08-05 21:44:39 #7 8.257 (111/147) Installing gcc (14.2.0-r6)
2025-08-05 21:44:44 #7 13.61 (112/147) Installing musl-dev (1.2.5-r10)
2025-08-05 21:44:45 #7 13.96 (113/147) Installing g++ (14.2.0-r6)
2025-08-05 21:44:47 #7 15.66 (114/147) Installing giflib (5.2.2-r1)
2025-08-05 21:44:47 #7 15.67 (115/147) Installing giflib-dev (5.2.2-r1)
2025-08-05 21:44:47 #7 15.69 (116/147) Installing libjpeg-turbo (3.1.0-r0)
2025-08-05 21:44:47 #7 15.73 (117/147) Installing libturbojpeg (3.1.0-r0)
2025-08-05 21:44:47 #7 15.78 (118/147) Installing libjpeg-turbo-dev (3.1.0-r0)
2025-08-05 21:44:47 #7 15.81 (119/147) Installing jpeg-dev (9f-r0)
2025-08-05 21:44:47 #7 15.81 (120/147) Installing make (4.4.1-r3)
2025-08-05 21:44:47 #7 15.86 (121/147) Installing libxft (2.3.8-r3)
2025-08-05 21:44:47 #7 15.87 (122/147) Installing graphite2 (1.3.14-r6)
2025-08-05 21:44:47 #7 15.89 (123/147) Installing harfbuzz (11.2.1-r0)
2025-08-05 21:44:47 #7 15.99 (124/147) Installing fribidi (1.0.16-r1)
2025-08-05 21:44:47 #7 16.01 (125/147) Installing pango (1.56.3-r0)
2025-08-05 21:44:47 #7 16.05 (126/147) Installing pango-tools (1.56.3-r0)
2025-08-05 21:44:47 #7 16.07 (127/147) Installing fribidi-dev (1.0.16-r1)
2025-08-05 21:44:47 #7 16.08 (128/147) Installing harfbuzz-cairo (11.2.1-r0)
2025-08-05 21:44:47 #7 16.10 (129/147) Installing harfbuzz-gobject (11.2.1-r0)
2025-08-05 21:44:47 #7 16.12 (130/147) Installing icu-data-en (76.1-r1)
2025-08-05 21:44:47 #7 16.24 Executing icu-data-en-76.1-r1.post-install
2025-08-05 21:44:47 #7 16.24 *
2025-08-05 21:44:47 #7 16.24 * If you need ICU with non-English locales and legacy charset support, install
2025-08-05 21:44:47 #7 16.24 * package icu-data-full.
2025-08-05 21:44:47 #7 16.24 *
2025-08-05 21:44:47 #7 16.24 (131/147) Installing icu-libs (76.1-r1)
2025-08-05 21:44:47 #7 16.44 (132/147) Installing harfbuzz-icu (11.2.1-r0)
2025-08-05 21:44:47 #7 16.46 (133/147) Installing harfbuzz-subset (11.2.1-r0)
2025-08-05 21:44:47 #7 16.55 (134/147) Installing graphite2-dev (1.3.14-r6)
2025-08-05 21:44:47 #7 16.56 (135/147) Installing icu (76.1-r1)
2025-08-05 21:44:47 #7 16.60 (136/147) Installing icu-dev (76.1-r1)
2025-08-05 21:44:47 #7 16.73 (137/147) Installing harfbuzz-dev (11.2.1-r0)
2025-08-05 21:44:47 #7 16.80 (138/147) Installing libxft-dev (2.3.8-r3)
2025-08-05 21:44:48 #7 16.82 (139/147) Installing pango-dev (1.56.3-r0)
2025-08-05 21:44:48 #7 16.86 (140/147) Installing libsigc++3 (3.6.0-r0)
2025-08-05 21:44:48 #7 16.87 (141/147) Installing cairomm (1.18.0-r0)
2025-08-05 21:44:48 #7 16.89 (142/147) Installing glibmm (2.84.0-r0)
2025-08-05 21:44:48 #7 16.98 (143/147) Installing pangomm (2.54.0-r0)
2025-08-05 21:44:48 #7 17.00 (144/147) Installing libsigc++3-dev (3.6.0-r0)
2025-08-05 21:44:48 #7 17.02 (145/147) Installing cairomm-dev (1.18.0-r0)
2025-08-05 21:44:48 #7 17.04 (146/147) Installing glibmm-dev (2.84.0-r0)
2025-08-05 21:44:48 #7 17.13 (147/147) Installing pangomm-dev (2.54.0-r0)
2025-08-05 21:44:48 #7 17.17 Executing busybox-1.37.0-r18.trigger
2025-08-05 21:44:48 #7 17.17 Executing glib-2.84.3-r0.trigger
2025-08-05 21:44:48 #7 17.17 No schema files found: doing nothing.
2025-08-05 21:44:48 #7 17.18 OK: 383 MiB in 165 packages
2025-08-05 21:44:50 #7 DONE 19.7s
2025-08-05 21:44:50
2025-08-05 21:44:50 #8 4/7 WORKDIR /app
2025-08-05 21:44:51 #8 DONE 0.2s
2025-08-05 21:44:51
2025-08-05 21:44:51 #9 5/7 COPY package*.json ./
2025-08-05 21:44:51 #9 DONE 0.2s
2025-08-05 21:44:51
2025-08-05 21:44:51 #10 6/7 RUN npm config set registry https://registry.npmmirror.com && npm ci --omit=dev
-----------构建get-url-018-----------
2025-08-05 21:44:09 create_build_image : creating
