部署详情 / get-url / 003
003
构建失败
基本信息
服务名	
get-url
开始时间	
2025-08-04 23:45:15
状态	
构建失败
处理建议	点击查看常见服务部署失败问题，自行快速排查
日志
2025-08-04 23:45:24 Started by user coding
2025-08-04 23:45:24 Running in Durability level: MAX_SURVIVABILITY
2025-08-04 23:45:27 Pipeline Start of Pipeline
2025-08-04 23:45:27 Pipeline node
2025-08-04 23:45:27 Running on Jenkins in /root/workspace
2025-08-04 23:45:27 Pipeline {
2025-08-04 23:45:27 Pipeline stage
2025-08-04 23:45:27 Pipeline { (检出软件包)
2025-08-04 23:45:27 Stage "检出软件包" skipped due to when conditional
2025-08-04 23:45:27 Pipeline }
2025-08-04 23:45:27 Pipeline // stage
2025-08-04 23:45:27 Pipeline stage
2025-08-04 23:45:27 Pipeline { (检出 ZIP 包)
2025-08-04 23:45:27 Stage "检出 ZIP 包" skipped due to when conditional
2025-08-04 23:45:27 Pipeline }
2025-08-04 23:45:28 Pipeline // stage
2025-08-04 23:45:28 Pipeline stage
2025-08-04 23:45:28 Pipeline { (检出代码仓库)
2025-08-04 23:45:28 Pipeline sh
2025-08-04 23:45:28 + git clone ****** .
2025-08-04 23:45:28 Cloning into '.'...
2025-08-04 23:45:30 Pipeline sh
2025-08-04 23:45:30 + git checkout main
2025-08-04 23:45:30 Already on 'main'
2025-08-04 23:45:30 Your branch is up to date with 'origin/main'.
2025-08-04 23:45:30 Pipeline }
2025-08-04 23:45:30 Pipeline // stage
2025-08-04 23:45:30 Pipeline stage
2025-08-04 23:45:30 Pipeline { (写入 dockerfile)
2025-08-04 23:45:30 Stage "写入 dockerfile" skipped due to when conditional
2025-08-04 23:45:30 Pipeline }
2025-08-04 23:45:30 Pipeline // stage
2025-08-04 23:45:30 Pipeline stage
2025-08-04 23:45:30 Pipeline { (构建 Docker 镜像)
2025-08-04 23:45:30 Pipeline sh
2025-08-04 23:45:31 + docker login -u ****** -p ****** ccr.ccs.tencentyun.com/tcb-******-ofiy/ca-qgtxsdka_get-url:get-url-003-20250804234521
2025-08-04 23:45:31 WARNING! Using --password via the CLI is insecure. Use --password-stdin.
2025-08-04 23:45:31 WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
2025-08-04 23:45:31 Configure a credential helper to remove this warning. See
2025-08-04 23:45:31 https://docs.docker.com/engine/reference/commandline/login/#credentials-store
2025-08-04 23:45:31
2025-08-04 23:45:31 Login Succeeded
2025-08-04 23:45:31 Pipeline sh
2025-08-04 23:45:31 + docker build -f ././Dockerfile -t ccr.ccs.tencentyun.com/tcb-******-ofiy/ca-qgtxsdka_get-url:get-url-003-20250804234521 .
2025-08-04 23:45:31 #0 building with "default" instance using docker driver
2025-08-04 23:45:31
2025-08-04 23:45:31 #1 internal load build definition from Dockerfile
2025-08-04 23:45:31 #1 transferring dockerfile: 421B done
2025-08-04 23:45:31 #1 DONE 0.1s
2025-08-04 23:45:31
2025-08-04 23:45:31 #2 internal load .dockerignore
2025-08-04 23:45:31 #2 transferring context: 188B done
2025-08-04 23:45:31 #2 DONE 0.1s
2025-08-04 23:45:31
2025-08-04 23:45:31 #3 internal load metadata for docker.io/library/node:18-alpine
2025-08-04 23:45:33 #3 DONE 1.3s
2025-08-04 23:45:33
2025-08-04 23:45:33 #4 internal load build context
2025-08-04 23:45:33 #4 transferring context: 155.46kB done
2025-08-04 23:45:33 #4 DONE 0.0s
2025-08-04 23:45:33
2025-08-04 23:45:33 #5 1/5 FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-08-04 23:45:33 #5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
2025-08-04 23:45:33 #5 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-08-04 23:45:33 #5 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.2s
2025-08-04 23:45:33 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0B / 40.01MB 0.2s
2025-08-04 23:45:33 #5 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.2s
2025-08-04 23:45:33 #5 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.2s
2025-08-04 23:45:33 #5 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-08-04 23:45:33 #5 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-08-04 23:45:33 #5 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.3s done
2025-08-04 23:45:33 #5 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.15MB / 3.64MB 0.5s
2025-08-04 23:45:33 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 2.10MB / 40.01MB 0.5s
2025-08-04 23:45:33 #5 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.5s done
2025-08-04 23:45:33 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 4.19MB / 40.01MB 0.6s
2025-08-04 23:45:33 #5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-08-04 23:45:33 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 6.29MB / 40.01MB 0.7s
2025-08-04 23:45:34 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 9.44MB / 40.01MB 0.9s
2025-08-04 23:45:34 #5 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.05MB / 1.26MB 1.0s
2025-08-04 23:45:34 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 13.63MB / 40.01MB 1.2s
2025-08-04 23:45:34 #5 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 1.1s done
2025-08-04 23:45:34 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 15.73MB / 40.01MB 1.3s
2025-08-04 23:45:34 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 17.83MB / 40.01MB 1.4s
2025-08-04 23:45:35 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 20.97MB / 40.01MB 1.6s
2025-08-04 23:45:35 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 24.12MB / 40.01MB 1.8s
2025-08-04 23:45:35 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 28.31MB / 40.01MB 2.0s
2025-08-04 23:45:35 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 31.46MB / 40.01MB 2.2s
2025-08-04 23:45:35 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 34.60MB / 40.01MB 2.4s
2025-08-04 23:45:36 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 38.80MB / 40.01MB 2.6s
2025-08-04 23:45:36 #5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
2025-08-04 23:45:36 #5 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 2.7s done
2025-08-04 23:45:37 #5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.0s done
2025-08-04 23:45:37 #5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-08-04 23:45:37 #5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-08-04 23:45:37 #5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-08-04 23:45:37 #5 DONE 4.1s
2025-08-04 23:45:37
2025-08-04 23:45:37 #6 2/5 WORKDIR /app
2025-08-04 23:45:37 #6 DONE 0.2s
2025-08-04 23:45:37
2025-08-04 23:45:37 #7 3/5 COPY package*.json ./
2025-08-04 23:45:37 #7 DONE 0.0s
2025-08-04 23:45:37
2025-08-04 23:45:37 #8 4/5 RUN npm ci --only=production
2025-08-04 23:45:38 #8 0.338 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-08-04 23:45:38 #8 0.841 npm warn EBADENGINE Unsupported engine {
2025-08-04 23:45:38 #8 0.841 npm warn EBADENGINE package: 'cheerio@1.1.2',
2025-08-04 23:45:38 #8 0.841 npm warn EBADENGINE required: { node: '>=20.18.1' },
2025-08-04 23:45:38 #8 0.841 npm warn EBADENGINE current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-04 23:45:38 #8 0.841 npm warn EBADENGINE }
2025-08-04 23:45:38 #8 0.843 npm warn EBADENGINE Unsupported engine {
2025-08-04 23:45:38 #8 0.843 npm warn EBADENGINE package: 'eventsource-parser@3.0.3',
2025-08-04 23:45:38 #8 0.843 npm warn EBADENGINE required: { node: '>=20.0.0' },
2025-08-04 23:45:38 #8 0.843 npm warn EBADENGINE current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-04 23:45:38 #8 0.843 npm warn EBADENGINE }
2025-08-04 23:45:38 #8 0.844 npm warn EBADENGINE Unsupported engine {
2025-08-04 23:45:38 #8 0.844 npm warn EBADENGINE package: 'undici@7.13.0',
2025-08-04 23:45:38 #8 0.844 npm warn EBADENGINE required: { node: '>=20.18.1' },
2025-08-04 23:45:38 #8 0.844 npm warn EBADENGINE current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-04 23:45:38 #8 0.844 npm warn EBADENGINE }
2025-08-04 23:45:43 #8 6.167 npm error code 1
2025-08-04 23:45:43 #8 6.167 npm error path /app/node_modules/canvas
2025-08-04 23:45:43 #8 6.167 npm error command failed
2025-08-04 23:45:43 #8 6.167 npm error command sh -c prebuild-install -r napi || node-gyp rebuild
2025-08-04 23:45:43 #8 6.167 npm error prebuild-install warn install No prebuilt binaries found (target=7 runtime=napi arch=x64 libc=musl platform=linux)
2025-08-04 23:45:43 #8 6.167 npm error gyp info it worked if it ends with ok
2025-08-04 23:45:43 #8 6.167 npm error gyp info using node-gyp@10.1.0
2025-08-04 23:45:43 #8 6.167 npm error gyp info using node@18.20.8 | linux | x64
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python Python is not set from command line or npm configuration
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python Python is not set from environment variable PYTHON
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python checking if "python3" can be used
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python - executable path is ""
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python - "" could not be run
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python checking if "python" can be used
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python - executable path is ""
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python - "" could not be run
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python **********************************************************
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python You need to install the latest version of Python.
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python Node-gyp should be able to find and use Python. If not,
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python you can try one of the following options:
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python - Use the switch --python="/path/to/pythonexecutable"
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python (accepted by both node-gyp and npm)
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python - Set the environment variable PYTHON
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python - Set the npm configuration variable python:
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python npm config set python "/path/to/pythonexecutable"
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python For more information consult the documentation at:
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python https://github.com/nodejs/node-gyp#installation
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python **********************************************************
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! find Python
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! configure error
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! stack Error: Could not find any Python installation to use
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! stack at PythonFinder.fail (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/find-python.js:306:11)
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! stack at PythonFinder.findPython (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/find-python.js:164:17)
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! stack at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! stack at async configure (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:27:18)
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! stack at async run (/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js:81:18)
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! System Linux 5.11.0-051100-generic
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! cwd /app/node_modules/canvas
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! node -v v18.20.8
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! node-gyp -v v10.1.0
2025-08-04 23:45:43 #8 6.167 npm error gyp ERR! not ok
2025-08-04 23:45:43 #8 6.168 npm notice
2025-08-04 23:45:43 #8 6.168 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-04 23:45:43 #8 6.168 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-04 23:45:43 #8 6.168 npm notice To update run: npm install -g npm@11.5.2
2025-08-04 23:45:43 #8 6.168 npm notice
2025-08-04 23:45:43 #8 6.169 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-04T15_45_37_823Z-debug-0.log
2025-08-04 23:45:44 #8 ERROR: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1
2025-08-04 23:45:44 ------
2025-08-04 23:45:44 > 4/5 RUN npm ci --only=production:
2025-08-04 23:45:44 6.167 npm error gyp ERR! cwd /app/node_modules/canvas
2025-08-04 23:45:44 6.167 npm error gyp ERR! node -v v18.20.8
2025-08-04 23:45:44 6.167 npm error gyp ERR! node-gyp -v v10.1.0
2025-08-04 23:45:44 6.167 npm error gyp ERR! not ok
2025-08-04 23:45:44 6.168 npm notice
2025-08-04 23:45:44 6.168 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-04 23:45:44 6.168 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-04 23:45:44 6.168 npm notice To update run: npm install -g npm@11.5.2
2025-08-04 23:45:44 6.168 npm notice
2025-08-04 23:45:44 6.169 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-04T15_45_37_823Z-debug-0.log
2025-08-04 23:45:44 ------
2025-08-04 23:45:44 Dockerfile:11
2025-08-04 23:45:44 --------------------
2025-08-04 23:45:44 9 |
2025-08-04 23:45:44 10 | # 安装依赖
2025-08-04 23:45:44 11 | >>> RUN npm ci --only=production
2025-08-04 23:45:44 12 |
2025-08-04 23:45:44 13 | # 复制应用代码
2025-08-04 23:45:44 --------------------
2025-08-04 23:45:44 ERROR: failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1
2025-08-04 23:45:44 Pipeline }
2025-08-04 23:45:44 Pipeline // stage
2025-08-04 23:45:44 Pipeline stage
2025-08-04 23:45:44 Pipeline { (推送 Docker 镜像到 TCR)
2025-08-04 23:45:44 Stage "推送 Docker 镜像到 TCR" skipped due to earlier failure(s)
2025-08-04 23:45:44 Pipeline }
2025-08-04 23:45:44 Pipeline // stage
2025-08-04 23:45:44 Pipeline }
2025-08-04 23:45:44 Pipeline // node
2025-08-04 23:45:44 Pipeline End of Pipeline
2025-08-04 23:45:44 ERROR: script returned exit code 1
2025-08-04 23:45:44 Finished: FAILURE
-----------构建get-url-003-----------
2025-08-04 23:45:23 create_build_image : creating
2025-08-04 23:45:49 check_build_image : fail
