# 使用官方Node.js运行时作为基础镜像
FROM node:20-alpine

# 设置工作目录
WORKDIR /app

# 配置国内镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装系统依赖（移除canvas相关依赖）
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    pkgconfig \
    pixman-dev \
    cairo-dev \
    pango-dev \
    libjpeg-turbo-dev \
    giflib-dev \
    wget

# 复制package文件
COPY package.nocanvas.json ./package.json
COPY package-lock.json ./

# 设置npm配置和安装依赖
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set fetch-timeout 300000 && \
    npm config set fetch-retry-mintimeout 5000 && \
    npm config set fetch-retry-maxtimeout 30000 && \
    npm config set audit false && \
    npm ci --omit=dev --no-audit --no-fund

# 复制应用代码
COPY . .

# 暴露端口
EXPOSE 80

# 启动应用，明确指定端口参数
CMD ["node", "index.js", "--port", "80"]